<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allen-sauer.gwt.dnd</groupId>
	<artifactId>gwt-dnd</artifactId>
	<version>@GWT_DND_VERSION@</version>
	<packaging>jar</packaging>

	<name>gwt-dnd</name>
	<description>Library providing easy to use drag-and-drop capabilities to Google Web Toolkit (GWT) projects.</description>
	<url>https://github.com/fredsa/gwt-dnd</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/fredsa/gwt-dnd</connection>
		<url>https://github.com/fredsa/gwt-dnd</url>
	</scm>

	<developers>
		<developer>
			<id>fredsa</id>
			<name>Fred Sauer</name>
			<email>fredsa@gmail.com</email>
			<url>google.com/profiles/fredsa</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-7</timezone>
			<properties>
				<picUrl>https://lh5.googleusercontent.com/-71i1rz1ATl8/AAAAAAAAAAI/AAAAAAABhHU/tyyCD9lBnig/photo.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<!-- ensure all GWT deps use the same version (unless overridden) -->
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt</artifactId>
				<version>2.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
